#数据库用户名
db.username=
db.password=
#数据库地址 32,72
db.host=192.168.2.32
#db.host=192.168.2.103
db.port=27017

encrypt.key=asdfjk0290909@#$%823010zmzjhu4989riwuehfandskbvmasdfh-=02-14!~224554090909CVBGHJ??
#\u6743\u9650\u8D77\u59CB\u8282\u70B9
dpermission.start=admin.*
#上传文件的大小限定单位:M ,如果有类型限定输入后缀名以逗号分隔,上传临时目录
file.size=10
file.types=
file.temp=

#上传图片的大小限定单位:M ,如果有类型限定输入后缀名以逗号分隔,上传临时目录
image.size=10
image.types=
image.temp=

#填报文件大小限定单位：M,限定类型为xls或者xlsx,上传临时目录是temp/reporter
reporter.size=5
reporter.types=xls,xlsx
reporter.temp =temp/reporter

#网站客户端默认实例地址
#72->http://www.lemsun.com
#32->http://vclient.lemsun.com
client.url=http://vclient.lemsun.com