功能添加,调整
2013/11/09
    1,网页组件和客户端组件附件可以下载.
2013/11/23
    1,增加了组件查询条件(按照创建人查询对应的组件).
    2,显示类别的组件的函数管理(包括组件函数的增删改).
    3,修改了系统函数,网页函数,程序函数组件的定义方式(一个函数对应一个组件)

Bug 修改
2013/11/09
	1,前台左边的功能菜单由原来的两级修改为现在的三级.
    2,所有组件的名称可以编辑.(原来不能编辑组件的名称,但由于前台没有做名称的验证.所以名称必须符合规范比如不能为空.假如为空现在仍能保存).
    3,网页组件的编辑器停用了.取代的是预览.在dreamweaver 中编辑好了直接获取代码放在服务端,对应的图片,脚本文件只能通过上传附件的方式上传.
2013/11/09
    1,
2013/12/04
    1、文档查询功能新增
Bug 修改
2013/12/02
   1、tomcat更换引起获取项目根路径bug 修改
   2、tomcat更换引上传图片失败不过 修改
   3、删除程序脚本页面bug修改
2013/12/04
   1、资源文件无法预览 不过修改
2013/12/05
   1、业务编码输入保存后二次修改时清空bug修改
   2、文档编辑时附件上传功能完善
2013/12/06
   1、组件预览图设置二次更新操作成功 但是未更新 以修改 由于代码重构引起bug
2013/12/07
   1、图片5代数据表类型图片无法显示 路径修改遗漏bug
已知问题
2013/11/09
	组件名称可以修改,但没有做验证.(比方说为空仍然能保存)
	系统组件和自定义组件没有隔离出来.
2013/11/23
    1,客户端和网页端的函数解析暂时不能提供解析.